{
  "name": "Carmel Hotel — стандарты работы",
  "short_name": "Carmel Hotel",
  "description": "Стандарты работы сотрудников отеля Кармель: правила, коды номеров, примеры заданий WhatsApp, проверка и подготовка номеров.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e7f1fb",
  "theme_color": "#cfe4f5",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
