{
  "name": "Онбординг — отель Моше",
  "short_name": "Отель Моше",
  "description": "Интерактивный тренажёр для персонала отеля Моше: правила, фразы, коды комнат и формат отчётов менеджеру.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f5",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
