{
  "name": "Тренажёр смен — онбординг персонала отеля",
  "short_name": "Тренажёр смен",
  "description": "Интерактивный справочник-тренажёр для горничных и раннеров: правила смен и формат отчётов менеджеру.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f5",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
